PreanotazioneCinema/MainWindow.xaml

<Window x:Class="PreanotazioneCinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreanotazioneCinema"
        mc:Ignorable="d"
        Title="MainWindow" Height="652.8" Width="837">
    <Grid Margin="0,0,72,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="241*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="111"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCassa1" Content="Cassa 1" HorizontalAlignment="Left" Margin="95,35,0,0" VerticalAlignment="Top" Width="105" Height="38" Click="btnCassa1_Click" Grid.Row="1" IsEnabled="False"/>
        <Button x:Name="btnCassa2" Content="Cassa 2" HorizontalAlignment="Left" Margin="1,35,0,0" VerticalAlignment="Top" Width="104" Height="38" Click="btnCassa2_Click" Grid.Row="1" Grid.Column="1" IsEnabled="False"/>
        <TextBox x:Name="txtInCassa1" HorizontalAlignment="Left" Height="23" Margin="95,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Grid.Row="1" TextChanged="txtInCassa1_TextChanged"/>
        <TextBox x:Name="txtInCassa2" HorizontalAlignment="Left" Height="23" Margin="0,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Grid.Row="1" Grid.Column="1" TextChanged="txtInCassa2_TextChanged"/>
        <Button x:Name="btnSimula" Content="Simula" HorizontalAlignment="Left" Margin="373,35,0,0" VerticalAlignment="Top" Width="98" Height="38" Click="btnSimula_Click" Grid.Row="1"/>
        <Image x:Name="imgPosto1" HorizontalAlignment="Left" Height="206" Margin="10,0,0,0" VerticalAlignment="Top" Width="693" Source="poltrona1.png" Grid.ColumnSpan="2" AutomationProperties.Name="imgPosto1"/>
        <Image x:Name="imgPosto2" HorizontalAlignment="Left" Height="294" Margin="95,-55,0,0" VerticalAlignment="Top" Width="555" Source="poltrona2.png" Grid.ColumnSpan="2" AutomationProperties.Name="imgPosto2"/>
        <Image x:Name="imgPosto3" HorizontalAlignment="Left" Height="242" Margin="266,-45,0,0" VerticalAlignment="Top" Width="308" Source="poltrona3.png" AutomationProperties.Name="imgPosto3"/>
        <Image x:Name="imgPosto4" HorizontalAlignment="Left" Height="141" Margin="476,23,0,0" VerticalAlignment="Top" Width="174" Source="poltrona4.png" Grid.ColumnSpan="2" AutomationProperties.Name="imgPosto4"/>
        <Image x:Name="imgPosto5" HorizontalAlignment="Left" Height="159" Margin="4,23,-175,0" VerticalAlignment="Top" Width="282" Source="poltrona5.png" Grid.Column="1" AutomationProperties.Name="imgPosto5"/>
        <Image x:Name="imgPosto6" HorizontalAlignment="Left" Height="169" Margin="10,211,0,0" VerticalAlignment="Top" Width="170" Source="poltrona6.png" Grid.RowSpan="2" AutomationProperties.Name="imgPosto6"/>
        <Image x:Name="imgPosto7" HorizontalAlignment="Left" Height="169" Margin="168,211,0,0" VerticalAlignment="Top" Width="170" Source="poltrona7.png" Grid.RowSpan="2" AutomationProperties.Name="imgPosto7"/>
        <Image x:Name="imgPosto8" HorizontalAlignment="Left" Height="204" Margin="322,202,0,0" VerticalAlignment="Top" Width="188" Source="poltrona8.png" Grid.RowSpan="2" AutomationProperties.Name="imgPosto8"/>
        <Image x:Name="imgPosto9" HorizontalAlignment="Left" Height="169" Margin="495,202,0,0" VerticalAlignment="Top" Width="179" Source="poltrona9.png" Grid.ColumnSpan="2" AutomationProperties.Name="imgPosto9"/>
        <Image x:Name="imgPosto10" HorizontalAlignment="Left" Height="200" Margin="0,202,-114,0" VerticalAlignment="Top" Width="225" Source="poltrona10.png" Grid.Column="1" Grid.RowSpan="2" AutomationProperties.Name="imgPosto10"/>
        <Image x:Name="imgOccupato1" HorizontalAlignment="Left" Height="98" Margin="45,15,0,0" VerticalAlignment="Top" Width="132" Source="occupato.png" Visibility="Hidden"/>
        <Image x:Name="imgOccupato2" HorizontalAlignment="Left" Height="98" Margin="206,15,0,0" VerticalAlignment="Top" Width="120" Source="occupato.png" Visibility="Hidden"/>
        <Image x:Name="imgOccupato3" HorizontalAlignment="Left" Height="85" Margin="358,28,0,0" VerticalAlignment="Top" Width="132" Source="occupato.png" Visibility="Hidden"/>
        <Image x:Name="imgOccupato4" HorizontalAlignment="Left" Height="85" Margin="510,15,0,0" VerticalAlignment="Top" Width="132" Source="occupato.png" Visibility="Hidden"/>
        <Image x:Name="imgOccupato5" HorizontalAlignment="Left" Height="85" Margin="24,15,-45,0" VerticalAlignment="Top" Width="132" Grid.Column="1" Source="occupato.png" Visibility="Hidden"/>
        <Image x:Name="imgOccupato6" HorizontalAlignment="Left" Height="97" Margin="48,211,0,0" VerticalAlignment="Top" Width="132" Source="occupato.png" Visibility="Hidden"/>
        <Image x:Name="imgOccupato7" HorizontalAlignment="Left" Height="92" Margin="206,211,0,0" VerticalAlignment="Top" Width="132" Source="occupato.png" Visibility="Hidden"/>
        <Image x:Name="imgOccupato8" HorizontalAlignment="Left" Height="101" Margin="363,202,0,0" VerticalAlignment="Top" Width="132" Source="occupato.png" Visibility="Hidden"/>
        <Image x:Name="imgOccupato9" HorizontalAlignment="Left" Height="93" Margin="538,206,0,0" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2" Source="occupato.png" Visibility="Hidden"/>
        <Image x:Name="imgOccupato10" HorizontalAlignment="Left" Height="88" Margin="50,211,-45,0" VerticalAlignment="Top" Width="106" Grid.Column="1" Source="occupato.png" Visibility="Hidden"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="373,116,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" Height="38" Click="btnClear_Click"/>


    </Grid>
</Window>
